import React from "react";
import{Box,Text} from '@chakra-ui/react'


function Footer() {
  return (
    <div>
      <Box borderRadius={10} bg={'gray'} w={'100%'}  >
        <Text px={5} color={'white'} >Бьюти-соrставляющие: чем богата корейская косметика</Text>
        <Text p={5} color={'white'} >Все более востребованной на украинском рынке становится косметика из Кореи. И привлекает она к себе внимание покупателей вовсе не красочной упаковкой или доступной стоимостью. Дело в том, что все уходовые и декоративные косметические средства на 98% изготовлены из натуральных ингредиентов и не испытываются на животных. Очень важно, что вся косметика из Южной Кореи направлена не только на то, чтобы визуально устранить возрастные проявления, но еще и на поддержание здоровья и молодости дермы независимо от возраста. Очень важно, что вся косметика из Южной Кореи направлена не только на то, чтобы визуально устранить возрастные проявления, но еще и на поддержание здоровья и молодости дермы независимо от возраста.  </Text>
      </Box>
    </div>
  );
}

export default Footer;
